.place {
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(460px, max-content), minmax(484px, max-content);
  grid-template-rows: auto auto;
  justify-content: center;
  row-gap: 48px;
  column-gap: 40px;
  grid-auto-flow: column;
  margin-bottom: 80px;
}
.place:last-child {
  margin-bottom: 0;
}

@media (max-width: 700px) {
  .place {
    grid-template-columns: minmax(320px, max-content);
    column-gap: 1px;
    row-gap: 1px;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: minmax(320px, max-content);
    column-gap: 1px;
    row-gap: 1px;
    margin-bottom: 50px;
  }
}
