.place {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto;
  justify-content: center;
  row-gap: 48px;
  column-gap: 40px;
  grid-auto-flow: column;
  margin-bottom: 80px;
}
.place:last-child {
  margin-bottom: 0;
}

@media (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 896px) {
  .place {
    grid-template-columns: 390px 1fr;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media (max-width: 700px) {
  .place {
    grid-template-columns: minmax(320px, max-content);
    row-gap: 32px;
  }
}

@media (max-width: 600px) {
  .place {
    margin-bottom: 50px;
  }
}

@media (max-width: 400px) {
  .place {
    margin-bottom: 50px;
    column-gap: 1px;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: minmax(320px, max-content);
    row-gap: 1px;
  }
}
